[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/bernardzhao/dev/frankenpaxos/shared/src/main/scala/frankenpaxos/raftquorum/Participant.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(frankenpaxos.raftquorum.QuorumParticipant.LeaderlessFollower, frankenpaxos.raftquorum.QuorumParticipant, frankenpaxos.raftquorum.QuorumParticipant.Follower, frankenpaxos.raftquorum.QuorumParticipant.Candidate, frankenpaxos.raftquorum.QuorumParticipant.ElectionState, frankenpaxos.raftquorum.QuorumParticipantInboundSerializer, frankenpaxos.raftquorum.QuorumParticipant.Leader)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(frankenpaxos.raftquorum.QuorumParticipant.LeaderlessFollower, frankenpaxos.raftquorum.QuorumParticipant, frankenpaxos.raftquorum.QuorumParticipant.Follower, frankenpaxos.raftquorum.QuorumParticipant.Candidate, frankenpaxos.raftquorum.QuorumParticipant.ElectionState, frankenpaxos.raftquorum.QuorumParticipantInboundSerializer, frankenpaxos.raftquorum.QuorumParticipant.Leader)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/bernardzhao/dev/frankenpaxos/shared/src/main/scala/frankenpaxos/raftquorum/Participant.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/bernardzhao/dev/frankenpaxos/js/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6d002d91 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-J-XX:+PreserveFramePointer[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/bernardzhao/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.6/jars/scalajs-compiler_2.12.6-0.6.23.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/bernardzhao/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/bernardzhao/dev/frankenpaxos/js/target/scala-2.12/classes:/home/bernardzhao/.ivy2/cache/com.thesamet.scalapb/scalapb-runtime_2.12/jars/scalapb-runtime_2.12-0.7.4.jar:/home/bernardzhao/.ivy2/cache/com.thesamet.scalapb/lenses_2.12/jars/lenses_2.12-0.7.0.jar:/home/bernardzhao/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-1.0.0.jar:/home/bernardzhao/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-1.0.0.jar:/home/bernardzhao/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.4.jar:/home/bernardzhao/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.5.1.jar:/home/bernardzhao/.ivy2/cache/com.github.scopt/scopt_2.12/jars/scopt_2.12-3.7.0.jar:/home/bernardzhao/.ivy2/cache/com.github.tototoshi/scala-csv_2.12/jars/scala-csv_2.12-1.3.5.jar:/home/bernardzhao/.ivy2/cache/com.storm-enroute/scalameter_2.12/jars/scalameter_2.12-0.18.jar:/home/bernardzhao/.ivy2/cache/com.storm-enroute/scalameter-core_2.12/jars/scalameter-core_2.12-0.18.jar:/home/bernardzhao/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar:/home/bernardzhao/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/bernardzhao/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/home/bernardzhao/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.4.jar:/home/bernardzhao/.ivy2/cache/org.jline/jline/jars/jline-3.10.0.jar:/home/bernardzhao/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/bernardzhao/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.12/bundles/jackson-module-scala_2.12-2.9.9.jar:/home/bernardzhao/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.9.jar:/home/bernardzhao/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.9.jar:/home/bernardzhao/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.9.jar:/home/bernardzhao/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.9.9.jar:/home/bernardzhao/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/bernardzhao/.ivy2/cache/org.mongodb.scala/mongo-scala-driver_2.12/jars/mongo-scala-driver_2.12-2.2.0.jar:/home/bernardzhao/.ivy2/cache/org.mongodb.scala/mongo-scala-bson_2.12/jars/mongo-scala-bson_2.12-2.2.0.jar:/home/bernardzhao/.ivy2/cache/org.mongodb/mongodb-driver-async/jars/mongodb-driver-async-3.6.0.jar:/home/bernardzhao/.ivy2/cache/org.mongodb/bson/jars/bson-3.6.0.jar:/home/bernardzhao/.ivy2/cache/org.mongodb/mongodb-driver-core/jars/mongodb-driver-core-3.6.0.jar:/home/bernardzhao/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar:/home/bernardzhao/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar:/home/bernardzhao/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.2.jar:/home/bernardzhao/.ivy2/cache/com.thesamet.scalapb/scalapb-runtime_sjs0.6_2.12/jars/scalapb-runtime_sjs0.6_2.12-0.7.4.jar:/home/bernardzhao/.ivy2/cache/com.thesamet.scalapb/lenses_sjs0.6_2.12/jars/lenses_sjs0.6_2.12-0.7.0.jar:/home/bernardzhao/.ivy2/cache/com.lihaoyi/fastparse_sjs0.6_2.12/jars/fastparse_sjs0.6_2.12-1.0.0.jar:/home/bernardzhao/.ivy2/cache/com.lihaoyi/fastparse-utils_sjs0.6_2.12/jars/fastparse-utils_sjs0.6_2.12-1.0.0.jar:/home/bernardzhao/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.12/bundles/sourcecode_sjs0.6_2.12-0.1.4.jar:/home/bernardzhao/.ivy2/cache/com.thesamet.scalapb/protobuf-runtime-scala_sjs0.6_2.12/jars/protobuf-runtime-scala_sjs0.6_2.12-0.7.1.jar:/home/bernardzhao/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.1.34.Final.jar:/home/bernardzhao/.ivy2/cache/io.prometheus/simpleclient/bundles/simpleclient-0.6.0.jar:/home/bernardzhao/.ivy2/cache/io.prometheus/simpleclient_hotspot/bundles/simpleclient_hotspot-0.6.0.jar:/home/bernardzhao/.ivy2/cache/io.prometheus/simpleclient_httpserver/bundles/simpleclient_httpserver-0.6.0.jar:/home/bernardzhao/.ivy2/cache/io.prometheus/simpleclient_common/bundles/simpleclient_common-0.6.0.jar:/home/bernardzhao/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.1.0.jar:/home/bernardzhao/.ivy2/cache/org.scala-graph/graph-core_2.12/jars/graph-core_2.12-1.12.5.jar:/home/bernardzhao/.ivy2/cache/org.scala-graph/graph-core_sjs0.6_2.12/jars/graph-core_sjs0.6_2.12-1.12.5.jar:/home/bernardzhao/.ivy2/cache/org.scalacheck/scalacheck_2.12/jars/scalacheck_2.12-1.14.0.jar:/home/bernardzhao/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar:/home/bernardzhao/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.5.jar:/home/bernardzhao/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/bernardzhao/.ivy2/cache/org.scala-js/scalajs-java-time_sjs0.6_2.12/jars/scalajs-java-time_sjs0.6_2.12-0.2.5.jar:/home/bernardzhao/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.24.jar:/home/bernardzhao/.ivy2/cache/org.scala-js/scalajs-stubs_2.12/jars/scalajs-stubs_2.12-0.6.23.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.4447644 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
