[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/bernardzhao/dev/frankenpaxos/js/target/scala-2.12/frankenpaxos-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 648656 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1281049 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1951976 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 389231 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 65653 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 2868909 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 3290567 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 363274 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 39917 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 404776 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 3310 -- invalidated: 3295[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 37711[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 2794762 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 3733 -- trees read: 3557[0m
